<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ticket_App_vue/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketHub</title>
    <script type="module" crossorigin src="/Ticket_App_vue/assets/index-DFhm55DN.js"></script>
    <link rel="stylesheet" crossorigin href="/Ticket_App_vue/assets/index-ahuNxLQy.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
